
.a
background-image: linear-gradient(to top, black(.2) 0, black(0) 50%)
background-size: 100% 100%
background-position: left bottom
.b
background-image: linear-gradient(to right, black(.3) 0, black(0) 50%)
background-size: 50% 79%
background-position: left bottom
.c
background-image: linear-gradient(to left, black(.2) 0, black(0) 50%)
background-size: 50% 79% 
background-position: right bottom
.d
background-image: linear-gradient(to top, #111, #444 5%, transparent 5%)
background-size: 100% 100%
background-position: left bottom
.e
background-image: linear-gradient(#111, #111)
background-size: 4% 80%
background-position: 12% 100% 
.f
background-image: linear-gradient(#111, #111)
background-size: 4% 90%
background-position: 30% 100%
.g
background-image: linear-gradient(166deg, transparent 21%, #444 21.5%, #444 22%, #111 23%, #111 25%, transparent 25.5%)
background-size: 50% 100%
background-position: left bottom
.h
background-image: linear-gradient(171deg, transparent 45%, #555 45.5%, #555 46%, #111 47%, #111 49%, transparent 49.5%)
background-size: 50% 100%,
background-position: left bottom
.i
background-image: linear-gradient(175deg, transparent 69.5%, #555 70%, #555 71%, #111 72%, #111 74%, transparent 74.5%)
background-size: 50% 100%,
background-position: left bottom
.j
background-image: linear-gradient(#111, #111)
background-size: 4% 80%,
background-position: 88% 100% 
.k
background-image: linear-gradient(#111, #111)
background-size: 4% 90%,
background-position: 70% 100% 
.l
background-image: linear-gradient(-166deg, transparent 21%, #333 21.5%, #333 22%, #111 23%, #111 25%, transparent 25.5%)
background-size:  50% 100%, 
background-position: right bottom
.m
background-image: linear-gradient(-171deg, transparent 44.5%, #555 45%, #555 46%, #111 47%, #111 49%, transparent 49.5%)
background-size: 50% 100%,
background-position: right bottom
.n
background-image: linear-gradient(-175deg, transparent 69%, #555 69.5%, #555 71%, #111 72%, #111 74%, transparent 74.5%),
background-size: 50% 100%,
background-position: right bottom
.o
background-image: linear-gradient(to right, #111 50%, #333 50%)
background-size: 6% 90%,  
background-position: 50% bottom
.p
background-image: linear-gradient( 166deg, transparent 25%, lighten(firebrick,10) 25%)
background-size: 50% 100%,
background-position: left bottom
.q                
background-image: linear-gradient(-166deg, transparent 25%, darken(steelblue,5) 25%)
background-size: 50% 100%
background-position: right bottom

  
                      
                      
                     
                      
                       